<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Достопримечательности Владивостока</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <h2>Достопримечательности Владивостока</h2>
    </header>
    <nav><a class="active" href="main.html">Главная</a><a href="#">Все достопримечательности</a><a href="#">История Владивостока</a><a href="#">Зарегистрироваться</a>
    </nav>
    <article>
      <section><img src="img/russkymost.jpeg"/>
        <h3>Русский мост</h3>
        <p>Русский мост, соединяющий полуостров Назимова с мысом Новосильского на острове Русском имеет самый длинный в мире пролет среди вантовых мостов. Его длина составляет 1104 метра. Общая длина моста - 3,1 километра. Кроме того Русский мост является 6 в мире по высоте.<a href="#"></a></p>
      </section>
      <section><img src="img/godlbridge.jpeg"/>
        <h3>Золотой мост</h3>
        <p>Золотой мост — вантовый мост через бухту Золотой Рог. Идея строительства моста через Золотой Рог была выдвинута ещё в конце XIX века. В разное время её реализации мешали русско-японская война, Первая мировая, революция, Вторая мировая война и перестройка. Только в 2005 году началось проектирование строительства моста.<a href="#"></a></p>
      </section>
      <section><img src="img/beacon.jpeg"/>
        <h3>Токаревский маяк</h3>
        <p>Токаревский маяк - действующий маяк во Владивостоке, туристическая и имиджевая достопримечательность.Расположен на южной точке кошки Токарёвского, обеспечивает проход судов в узости пролива Босфор Восточный в заливе Петра Великого Японского моря. Во время приливов подход к маяку размывает вода, создавая красивый пейзаж.<a href="#"></a></p>
      </section>
      <section><img src="img/russkymost.jpeg"/>
        <h3>Русский мост</h3>
        <p>Русский мост, соединяющий полуостров Назимова с мысом Новосильского на острове Русском имеет самый длинный в мире пролет среди вантовых мостов. Его длина составляет 1104 метра. Общая длина моста - 3,1 километра. Кроме того Русский мост является 6 в мире по высоте.<a href="#"></a></p>
      </section>
      <section><img src="img/godlbridge.jpeg"/>
        <h3>Золотой мост</h3>
        <p>Золотой мост — вантовый мост через бухту Золотой Рог. Идея строительства моста через Золотой Рог была выдвинута ещё в конце XIX века. В разное время её реализации мешали русско-японская война, Первая мировая, революция, Вторая мировая война и перестройка. Только в 2005 году началось проектирование строительства моста.<a href="#"></a></p>
      </section>
      <section><img src="img/beacon.jpeg"/>
        <h3>Токаревский маяк</h3>
        <p>Токаревский маяк - действующий маяк во Владивостоке, туристическая и имиджевая достопримечательность.Расположен на южной точке кошки Токарёвского, обеспечивает проход судов в узости пролива Босфор Восточный в заливе Петра Великого Японского моря. Во время приливов подход к маяку размывает вода, создавая красивый пейзаж.<a href="#"></a></p>
      </section>
    </article>
    <footer>
      <hr>
      <h4>&copy Лагунова А.М., Б9121-09.03.04, 2023-2024;</h4>
    </footer>
  </body>
</html>